[{"attempt": "0_0", "status": true, "solutions": "Solution(stolen16=2, stolen17=4, stolen23=0, stolen24=0, stolen39=0, stolen40=0, _checker='')"}]

Solution(stolen16=2, stolen17=4, stolen23=0, stolen24=0, stolen39=0, stolen40=0, _checker='')
___________
int: bags16; % number of bags of 16 coins
int: bags17; % number of bags of 17 coins
int: bags23; % number of bags of 23 coins
int: bags24; % number of bags of 24 coins
int: bags39; % number of bags of 39 coins
int: bags40; % number of bags of 40 coins

% Total number of coins in each type of bag
int: coins16 = 16;
int: coins17 = 17;
int: coins23 = 23;
int: coins24 = 24;
int: coins39 = 39;
int: coins40 = 40;

% Total number of stolen bags for each type of coins
var 0..10: stolen16;
var 0..10: stolen17;
var 0..10: stolen23;
var 0..10: stolen24;
var 0..10: stolen39;
var 0..10: stolen40;

% Total number of coins lost
int: totalCoinsLost = 100;

constraint stolen16 * coins16 + stolen17 * coins17 + stolen23 * coins23 + stolen24 * coins24 + stolen39 * coins39 + stolen40 * coins40 == totalCoinsLost;

solve satisfy;

output [
  "Bags of 16 coins stolen: " ++ show(stolen16) ++ "\n" ++
  "Bags of 17 coins stolen: " ++ show(stolen17) ++ "\n" ++
  "Bags of 23 coins stolen: " ++ show(stolen23) ++ "\n" ++
  "Bags of 24 coins stolen: " ++ show(stolen24) ++ "\n" ++
  "Bags of 39 coins stolen: " ++ show(stolen39) ++ "\n" ++
  "Bags of 40 coins stolen: " ++ show(stolen40)
];
___________
bags16 = 5;
bags17 = 6;
bags23 = 4;
bags24 = 6;
bags39 = 3;
bags40 = 5;
==============================