[{"attempt": "0_0", "status": true, "solutions": "Solution(price1=711, price2=0, price3=0, price4=0, _checker='')"}]

Solution(price1=711, price2=0, price3=0, price4=0, _checker='')
___________
int: total_price = 711;  % Total price in cents (7.11 dollars = 711 cents)

% Define the prices of the four items
var 0..711: price1;  % Price of item 1 in cents
var 0..711: price2;  % Price of item 2 in cents
var 0..711: price3;  % Price of item 3 in cents
var 0..711: price4;  % Price of item 4 in cents

% Constraint: Total price is the sum of the prices of the four items
constraint price1 + price2 + price3 + price4 == total_price;

solve satisfy;

output ["Prices of the four items: " ++ show(price1/100) ++ ", " ++ show(price2/100) ++ ", " ++ show(price3/100) ++ ", " ++ show(price4/100)];
___________
total_price = 711;
==============================