[{"attempt": "0_1", "status": true, "solutions": "Solution(Baker=-2147483646, Cooper=-2147483646, Fletcher=-2147483646, Miller=-2147483645, Smith=-2147483646, _checker='')"}]

Solution(Baker=-2147483646, Cooper=-2147483646, Fletcher=-2147483646, Miller=-2147483645, Smith=-2147483646, _checker='')
___________
```minizinc
% input parameters
var int: Baker; % from dzn
var int: Cooper; % from dzn
var int: Fletcher; % from dzn
var int: Miller; % from dzn
var int: Smith; % from dzn

% constraints
constraint Baker != 5;
constraint Cooper != 1;
constraint Fletcher != 5 /\ Fletcher != 1;
constraint Miller > Cooper;
constraint abs(Smith - Fletcher) != 1 /\ abs(Fletcher - Cooper) != 1;

solve satisfy;

output["Baker"] = Baker;
output["Cooper"] = Cooper;
output["Fletcher"] = Fletcher;
output["Miller"] = Miller;
output["Smith"] = Smith;
```
___________
```dzn
Baker = 1;
Cooper = 2;
Fletcher = 3;
Miller = 4;
Smith = 5;
```
==============================