[{"attempt": "0_0", "status": true, "solutions": "Solution(initial_apples=57, apples=[62, 30, 14, 6, 2, 0], _checker='')"}]

Solution(initial_apples=57, apples=[62, 30, 14, 6, 2, 0], _checker='')
___________
include "globals.mzn"; 

int: gates = 5; 

var 0..100: initial_apples; 

array[0..gates] of var 0..100: apples; 

constraint 2 * initial_apples == sum(g in 0..gates-1)(apples[g]); 
constraint apples[gates] == 0; 

constraint forall(i in 0..gates-1)( 
  apples[i+1] == (apples[i] div 2) - 1 
); 

solve satisfy; 

output["The boy started with " ++ show(initial_apples) ++ " apples." ++ "\n"];
___________
initial_apples = 18;
==============================