[{"attempt": "0_0", "status": true, "solutions": "Solution(stolenBags16=2, stolenBags17=4, stolenBags23=0, stolenBags24=0, stolenBags39=0, stolenBags40=0, _checker='')"}]

Solution(stolenBags16=2, stolenBags17=4, stolenBags23=0, stolenBags24=0, stolenBags39=0, stolenBags40=0, _checker='')
___________
int: bags16; % Number of 16-coin bags
int: bags17; % Number of 17-coin bags
int: bags23; % Number of 23-coin bags
int: bags24; % Number of 24-coin bags
int: bags39; % Number of 39-coin bags
int: bags40; % Number of 40-coin bags

int: totalBags = 6; % Total number of bags
int: coins16 = 16; % Coins in a 16-coin bag
int: coins17 = 17; % Coins in a 17-coin bag
int: coins23 = 23; % Coins in a 23-coin bag
int: coins24 = 24; % Coins in a 24-coin bag
int: coins39 = 39; % Coins in a 39-coin bag
int: coins40 = 40; % Coins in a 40-coin bag

int: totalCoins = 100; % Total number of coins stolen

var 0..6: stolenBags16; % Number of stolen 16-coin bags
var 0..6: stolenBags17; % Number of stolen 17-coin bags
var 0..6: stolenBags23; % Number of stolen 23-coin bags
var 0..6: stolenBags24; % Number of stolen 24-coin bags
var 0..6: stolenBags39; % Number of stolen 39-coin bags
var 0..6: stolenBags40; % Number of stolen 40-coin bags

constraint stolenBags16 + stolenBags17 + stolenBags23 + stolenBags24 + stolenBags39 + stolenBags40 <= totalBags;

constraint coins16*stolenBags16 + coins17*stolenBags17 + coins23*stolenBags23 + coins24*stolenBags24 + coins39*stolenBags39 + coins40*stolenBags40 == totalCoins;

solve satisfy;

output["16-coin bags: " ++ show(stolenBags16) ++ "\n"];
output["17-coin bags: " ++ show(stolenBags17) ++ "\n"];
output["23-coin bags: " ++ show(stolenBags23) ++ "\n"];
output["24-coin bags: " ++ show(stolenBags24) ++ "\n"];
output["39-coin bags: " ++ show(stolenBags39) ++ "\n"];
output["40-coin bags: " ++ show(stolenBags40) ++ "\n"];
___________
bags16 = 5;
bags17 = 5;
bags23 = 5;
bags24 = 5;
bags39 = 5;
bags40 = 5;
==============================